/******************************************/
/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* To Make it Sticky A bit later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/******************************************/
/* Navigation*/
/******************************************/

.sticky .header {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 2;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.35s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/******************************************/
/* Hero Section*/
/******************************************/

.section-hero {
  background-color: #fdf2e9;
  /* rembeber this*/ /* to make the hero not glued to the header */
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  justify-content: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-txt span {
  color: #cf711f;
  font-weight: 700;
}
/******************************************/
/* HOW IT WORKS SECTION*/
/******************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;

  /* off the Viewport*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 70%;
  /* 70% of parent width */
  padding-bottom: 70%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 55%;
  padding-bottom: 55%;
  background-color: #fae5d3;
}

.step-img {
  width: 40%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-text-box {
  align-self: center;
}

/******************************************/
/******************************************/
/* featured in Section */
/******************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.6rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/******************************************/
/******************************************/
/* Meals Section */
/******************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.04);
}

.meal-card--content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tilte {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meals-img {
  width: 100%;
}

.meal-calorie,
.meal-rating,
.meal-nutriScore {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
  margin-right: 0.4rem;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/******************************************/
/******************************************/
/* testimonials Section */
/******************************************/

.section-testimonials {
  /* */

  background-color: #fdf2e9;

  display: grid;
  /* Use it like percentages */
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/******************************************/
/* Pricing Section */
/******************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-card {
  width: 75%;
  border-radius: 11px;
}

.pricing-card--starter {
  justify-self: end;
  border: solid 2px #fdf2e9;
  padding: 4.6rem;
}

.pricing-card--recommended {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-card--recommended::after {
  content: 'recommended';
  position: absolute;
  background-color: #ffd43b;
  color: #333;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.8rem 8rem;

  top: 8%;
  right: -21%;

  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.card-name {
  display: block;
  margin-bottom: 3.2rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #cf711f;
}

.card-price {
  display: block;
  font-size: 3rem;
  font-weight: 500;
  color: #333;
  margin-right: 1.8rem;
  margin-bottom: 1.6rem;
}

.card-price strong {
  font-size: 6.4rem;
  font-weight: 600;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.Pricing-detiles {
  font-size: 1.4rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.price-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.price-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.card-signUp {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-detalies {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 1.8rem;
}

.feature-icon {
  margin-bottom: 3.2rem;
  color: #cf711f;
  width: 3.2rem;
  height: 3.2rem;
  font-weight: 500;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/******************************************/
/* cta Section */
/******************************************/

.section-cta {
  padding: 4.8rem 0 12rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-textbox--container {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-style: inherit;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #ffff;
  align-self: end;
  padding: 1.2rem !important;
}

.btn--form:hover,
.btn--form:visited {
  background-color: #ffff;
  color: #45260a;
}

/******************************************/
/* Footer Section */
/******************************************/

footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  width: 70%;
  margin-bottom: 3.2rem;
}

.footer-cloum--1 {
  display: flex;
  flex-direction: column;
}

.social-logo {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  color: #888;
  transition: all 0.4s;
}

.social-logo:hover,
.social-logo:active {
  color: #000;
}

.social-media--links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6rem;
  margin-top: auto;
}

.footer-cloum--title {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.address {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

.contact-lists {
  list-style: none;
  text-decoration: none;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-list {
  font-size: 1.6rem;
  text-decoration: none;
  color: currentColor;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.4s;
}

.list:hover,
.list:active {
  color: #000;
}
